<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vdian.search</groupId>
        <artifactId>engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.vdian.search</groupId>
    <artifactId>engine-server</artifactId>
    <version>>${engine.version}</version>
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>com.vdian.search</groupId>
            <artifactId>engine-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.vdian.search</groupId>
            <artifactId>engine-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vdian.search</groupId>
            <artifactId>engine-netty</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.vdian.ikanalyzer</groupId>
            <artifactId>IK-Analyzer</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vdian.search</groupId>
            <artifactId>engine-sync</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.6.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>develop</id>
            <build>
                <filters>
                    <filter>../filter.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>product</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>../filter.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--  tomcat7 only support servlet3 but solr need servlet 3.1 -->
            <!--<plugin>-->
            <!--<groupId>org.apache.tomcat.maven</groupId>-->
            <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
            <!--<version>2.2</version>-->
            <!--<configuration>-->
            <!--<warSourceDirectory>${warExplodedDirectory}</warSourceDirectory>-->
            <!--<path>/</path>-->
            <!--<uriEncoding>UTF-8</uriEncoding>-->
            <!--<port>8080</port>-->
            <!--<server>localhost</server>-->
            <!--<clientAuth></clientAuth>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <war>${warExplodedDirectory}</war>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webappDirectory>${warExplodedDirectory}</webappDirectory>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                            </includes>
                            <targetPath>/</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <targetPath>/</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


</project>