# morphism

./: README.md  assembly.xml  filter.properties  pom.xml
engine-ann/: README.md  ann-desc.md  pom.xml
engine-ann/src/main/java/com/morphism/search/ann/: AnnLayout.java  BinaryWritable.java  BytesUtils.java  DataType.java  Item.java  Node.java  PriorityElement.java  ScaleUtils.java
engine-ann/src/main/java/com/vdian/search/ann/: AnnLayout.java  BinaryWritable.java  BytesUtils.java  DataType.java  Item.java  Node.java  PriorityElement.java  ScaleUtils.java
engine-ann/src/test/java/com/morphism/search/ann/: AnnRandomBenchMark.java  FilesReader.java  Indexer.java  IndexerMerger.java  SolrAnnCore.java  Supporter.java
engine-ann/src/test/java/com/vdian/engine/ann/: AnnConsumerTest.java  AnnFormatTest.java  AnnIndexerBm.java  AnnProducerTest.java  CalculatorBm.java  FilesReader.java
engine-ann/src/test/java/com/vdian/search/ann/: AnnRandomBenchMark.java  FilesReader.java  Indexer.java  IndexerMerger.java  SolrAnnCore.java  Supporter.java
engine-ann/src/test/resources/: t.json
engine-ann/src/test/resources/solr-home/item/: core.properties
engine-ann/src/test/resources/solr-home/item/conf/: schema.xml  solrconfig.xml
engine-ann/src/test/resources/solr-home/vision/: core.properties
engine-ann/src/test/resources/solr-home/vision/conf/: schema.xml  solrconfig.xml
engine-api/: pom.xml
engine-client/: pom.xml
engine-common/: pom.xml
engine-common/src/main/java/com/morphism/search/commons/: EngineStatus.java  HttpPayload.java  NetworkUtils.java  RestHttpClient.java  UrlPaths.java
engine-common/src/main/java/com/morphism/search/configuration/: EngineConfiguration.java  ResourceLoader.java  SolrHomePaths.java
engine-common/src/main/java/com/vdian/search/commons/: EngineStatus.java  HttpPayload.java  NetworkUtils.java  RestHttpClient.java  UrlPaths.java
engine-common/src/main/java/com/vdian/search/configuration/: EngineConfiguration.java  ResourceLoader.java  SolrHomePaths.java
engine-common/src/main/resources/: x.json  x.xml  y.json
engine-common/src/main/resources/engines/vitem/: configuration.json  schema.vitem.vitem.xml  solr.common.xml
engine-core/: pom.xml
engine-core/src/main/java/com/morphism/engine/analysis/: DefaultAnalyzer.java  FeaturesTokenizer.java  FeaturesTokenizerFactory.java
engine-core/src/main/java/com/morphism/engine/filter/: BitCollectorFilterable.java  BitCollectorFilterablePlugin.java  BitContainCollectorFilterable.java  BitContainCollectorFilterablePlugin.java  CollectorFilterQParser.java  CollectorFilterQParserPlugin.java  CollectorFilterQuery.java  CollectorFilterable.java  CollectorFilterablePlugin.java  FilterCollector.java  InCollectorFilterable.java  InCollectorFilterablePlugin.java  RangeCollectorFilterable.java  RangeCollectorFilterablePlugin.java  ValueSourceCollectorFilter.java  ValueSourceCollectorFilterable.java  WrappedNotCollectorFilterable.java
engine-core/src/main/java/com/morphism/engine/function/: BytesFunction.java  DiscountYuanFunction.java  MapsFunction.java  PriceFunction.java  ShieldFunction.java
engine-core/src/main/java/com/morphism/engine/schema/: BinaryDVField.java  BinarySortedDVField.java  BitTermsLongField.java
engine-core/src/main/java/com/vdian/engine/analysis/: DefaultAnalyzer.java  FeaturesTokenizer.java  FeaturesTokenizerFactory.java
engine-core/src/main/java/com/vdian/engine/filter/: BitCollectorFilterable.java  BitCollectorFilterablePlugin.java  BitContainCollectorFilterable.java  BitContainCollectorFilterablePlugin.java  CollectorFilterQParser.java  CollectorFilterQParserPlugin.java  CollectorFilterQuery.java  CollectorFilterable.java  CollectorFilterablePlugin.java  FilterCollector.java  InCollectorFilterable.java  InCollectorFilterablePlugin.java  RangeCollectorFilterable.java  RangeCollectorFilterablePlugin.java  ValueSourceCollectorFilter.java  ValueSourceCollectorFilterable.java  WrappedNotCollectorFilterable.java
engine-core/src/main/java/com/vdian/engine/function/: BytesFunction.java  DiscountYuanFunction.java  MapsFunction.java  PriceFunction.java  ShieldFunction.java
engine-core/src/main/java/com/vdian/engine/schema/: BinaryDVField.java  BinarySortedDVField.java  BitTermsLongField.java
engine-core/src/test/java/com/vdian/engine/datamock/: EngineDataMock.java  EngineUpdateDemo.java  Test.java
engine-distribute-log/: README.MD  pom.xml
engine-field-dump/: pom.xml
engine-field-dump/src/main/resources/: configuration.properties  proxy.properties
engine-field-dump/src/test/resources/: dump-layout.json
engine-field-dump/src/test/resources/vitem/: configuration.json  schema.vitem.vitem.xml  solrConfig.vitem.vitem.xml
engine-netty/: README.md  performance-per-query-v2.data  performance-per-query-v3.data  performance-per-query.data  pom.xml
engine-netty/src/main/java/com/google/protobuf/: BoundedByteAccessibleString.java
engine-netty/src/main/resources/: logback.xml
engine-netty/src/main/resources/vitem/: configuration.json  schema.vitem.item_feature.xml  schema.vitem.vitem.xml  solr.common.xml  solrConfig.vitem.item_feature.xml
engine-netty/src/test/resources/: x.json  y.json
engine-netty/src/test/resources/test/: configuration.json  schema.vitem.vitem.xml
engine-netty/src/test/resources/vitem/: configuration.json  schema.vitem.vitem.xml
engine-parent/: pom.xml
engine-server/: pom.xml
engine-server/src/main/java/com/morphism/engine/server/: AdminClient.java  EngineContext.java
engine-server/src/main/java/com/vdian/engine/server/: AdminClient.java  EngineContext.java
engine-server/src/main/java/org/apache/solr/update/: RecoveryUpdateLog.java
engine-server/src/main/resources/: logback.xml
engine-server/src/main/resources/vitem/: configuration.json  schema.vitem.vitem.xml  solrConfig.vitem.vitem.xml
engine-server/src/main/webapp/WEB-INF/: web.xml
engine-server/src/test/java/com/vdian/search/mocker/: RecoveryChecker.java  ZKOperator.java
engine-sync/: pom.xml
engine-sync/src/main/java/com/morphism/search/sync/: PathSyncClient.java  (+1 more)
(+354 files in other folders)
