admin.address=http://localhost:8081/


## config resource type  [file/meta]
resource.type=file
### file
local.path=vitem
appName=vsearch-vitem

### meta
#engine.metaName=engines.morphism
#appName=vsearch-vitem
#meta.zookeeper=zk1.daily.idcvdian.com,zk2.daily.idcvdian.com,zk3.daily.idcvdian.com
#meta.namespace=hzsearch-meta

