<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vdian.search</groupId>
    <artifactId>engine-distribute-log</artifactId>
    <version>${engine.version}</version>
    <packaging>jar</packaging>
    <description>分布式Log</description>

    <parent>
        <groupId>com.vdian.search</groupId>
        <artifactId>engine-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../engine-parent/pom.xml</relativePath>
    </parent>

    <name>engine-sync</name>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.koudai.rio</groupId>
            <artifactId>rio-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vdian.search</groupId>
            <artifactId>engine-sync</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
        </dependency>
    </dependencies>

</project>
