fs.defaultFS = hdfs://argo
dfs.web.ugi = hdfs,hadoop
dfs.nameservices = argo
dfs.ha.namenodes.argo = nn1,nn2
dfs.namenode.rpc-address.argo.nn1 = idc02-argo-ds-00:9000
dfs.namenode.rpc-address.argo.nn2 = idc02-argo-ds-01:9000
dfs.client.failover.proxy.provider.argo = org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider

